#shop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#shop .products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

#shop .products .option {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 1px solid #404040;
    width: 330px;
    height: auto;
    padding: 5px;
    text-align: right;
}

#shop .products .option .image-container {
    width: 100%;
    height: 70%;
}

#shop .products .option .image-container img {
    width: 100%;
    height: 100%;
}

#shop .products .option h1 {
    font-size: 22px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden; 
    white-space: wrap; 
    text-overflow: ellipsis; 
}

#shop .products .option p {
    font-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden; 
    white-space: wrap; 
    text-overflow: ellipsis; 
}

@media (min-width:992px) and (max-width:1200px) {
    #shop .products .option {
        width: 300px;
    }
}

@media (min-width:768px) and (max-width:992px) {
    #shop .products .option {
        width: 250px;
    }
}

@media (min-width:480px) and (max-width:768px) {

    #shop .products {
        grid-template-columns: 1fr;
    }
    #shop .products .option {
        width: 380px;
    }
}

@media (max-width:480px) {

    #shop .products {
        grid-template-columns: 1fr;
    }
    #shop .products .option {
        width: 320px;
    }
}